{  
  
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Host=localhost;Port=5432;Database=blogdb;Username=postgres;Password=masterkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
